question=('Which among the following is a landlock country?','How many months are their in a year?','Which is among the following is a prime number?')
answer=('nepal','12','7')
option=('A. Nepal','B. India', 'C. USA','D. Brazil','A. 21','B. 43','C. 12','D. 34','A. 4','B. 7','C. 6','D. 24')

print(question[0])
i=0
win=0
while i<4:
  print(option[i])
  i=i+1
a=input("Enter your answer: ")
a= a.lower()
print("\n")

if a == "nepal":
  print("-----YOU WON RS 5000-----")
  print("\n")
  win=5000
  print(question[1])
  while i<8:
    print(option[i])
    i=i+1
  b=input("Enter your answer: ")
  if b == "12":  
    print("\n")
    print("-----YOU WON RS 50000-----")
    print("\n")
    win=win+50000
    print(question[2])
    while i<12:
      print(option[i])
      i=i+1
    c=input("Enter your answer: ")  
    if c == "7":
      print("\n")
      print("-----YOU WON RS 100000-----")
      print("\n")
      win=win+100000
      print("Game completed")
    else:
     print("Sorry you are out") 
      
  else:
   print("Sorry you are out") 
  
else:
  print("\n")
  print("Sorry You Are Out")

print("Your Total wining amount is",win)
